maps/abysmal.map,1507445
maps/abysmal.wtr,572598
maps/acrylia.map,520150
maps/acrylia.wtr,72990
maps/airplane.map,196795
maps/airplane.wtr,547974
maps/akanon.map,203323
maps/akanon.wtr,410562
maps/akheva.map,570349
maps/akheva.path,266309
maps/akheva.wtr,104958
maps/alkabormare.map,1761279
maps/alkabormare.wtr,2514
maps/anguish.map,1797523
maps/anguish.wtr,122
maps/arcstone.map,1279781
maps/arcstone.wtr,278
maps/arelis.map,1453717
maps/arelis.wtr,330
maps/arena.map,204352
maps/arena.wtr,226
maps/arena2.map,204352
maps/arena2.wtr,226
maps/argath.map,1597016
maps/argath.wtr,1058
maps/arthicrex.map,1974541
maps/arthicrex.wtr,330
maps/ashengate.map,777410
maps/ashengate.wtr,1058
maps/atiiki.map,1338358
maps/atiiki.wtr,330
maps/barindu.map,819431
maps/barindu.wtr,232110
maps/barren.map,1660886
maps/barren.wtr,122
maps/barter.map,1210016
maps/barter.wtr,70
maps/bazaar.map,1223939
maps/bazaar.path,146969
maps/bazaar.wtr,226
maps/beastdomain.map,2038535
maps/beastdomain.wtr,590
maps/befallen.map,149112
maps/befallen.path,107657
maps/befallen.wtr,355770
maps/beholder.map,70376
maps/beholder.path,88937
maps/beholder.wtr,58878
maps/bertoxtemple.map,671372
maps/bertoxtemple.wtr,70
maps/blackburrow.map,130238
maps/blackburrow.path,110933
maps/blackburrow.wtr,278298
maps/blacksail.map,316530
maps/blacksail.wtr,70
maps/bloodfields.map,2632056
maps/bloodfields.path,480185
maps/bloodfields.wtr,174
maps/bloodmoon.map,1851716
maps/bloodmoon.wtr,174
maps/bothunder.map,613431
maps/bothunder.wtr,149454
maps/brellsarena.map,74994
maps/brellsarena.wtr,18
maps/brellsrest.map,1255064
maps/brellsrest.wtr,850
maps/brellstemple.map,1186444
maps/brellstemple.wtr,70
maps/broodlands.map,1042421
maps/broodlands.wtr,1682
maps/buriedsea.map,3141392
maps/buriedsea.wtr,434
maps/burningwood.map,1596589
maps/burningwood.wtr,400518
maps/butcher.map,421647
maps/butcher.wtr,262998
maps/cabeast.map,268920
maps/cabeast.wtr,769338
maps/cabwest.map,155850
maps/cabwest.wtr,374526
maps/cauldron.map,177278
maps/cauldron.wtr,143118
maps/causeway.map,1590610
maps/causeway.wtr,174
maps/cazicthule.map,199707
maps/cazicthule.wtr,512154
maps/chambersa.map,184074
maps/chambersa.path,91277
maps/chambersa.wtr,18
maps/chambersb.map,184074
maps/chambersb.path,91277
maps/chambersb.wtr,18
maps/chambersc.map,184074
maps/chambersc.path,91277
maps/chambersc.wtr,18
maps/chambersd.map,184074
maps/chambersd.path,91277
maps/chambersd.wtr,18
maps/chamberse.map,184074
maps/chamberse.path,91277
maps/chamberse.wtr,18
maps/chambersf.map,184074
maps/chambersf.path,91277
maps/chambersf.wtr,18
maps/charasis.map,125408
maps/charasis.path,283157
maps/charasis.wtr,274050
maps/chardok.map,194600
maps/chardok.wtr,412830
maps/chardokb.map,645992
maps/chardokb.wtr,166446
maps/citymist.map,282080
maps/citymist.path,225125
maps/citymist.wtr,415962
maps/cityofbronze.map,2446675
maps/cityofbronze.wtr,1734
maps/clz.map,36241
maps/clz.wtr,18
maps/cobaltscar.map,190466
maps/cobaltscar.wtr,163998
maps/codecay.map,481004
maps/codecay.wtr,91494
maps/commonlands.map,2041925
maps/commonlands.wtr,330
maps/commons.map,1189618
maps/commons.wtr,86382
maps/convorteum.map,1645022
maps/convorteum.wtr,486
maps/coolingchamber.map,1886707
maps/coolingchamber.wtr,642
maps/corathus.map,884485
maps/corathus.wtr,2150
maps/corathusa.map,477303
maps/corathusa.wtr,1214
maps/corathusb.map,1031853
maps/corathusb.wtr,18
maps/crescent.map,1243304
maps/crescent.wtr,3034
maps/crushbone.map,152609
maps/crushbone.path,68345
maps/crushbone.wtr,298134
maps/cryptofshade.map,661640
maps/cryptofshade.wtr,18
maps/crystal.map,204935
maps/crystal.path,361313
maps/crystal.wtr,377010
maps/crystallos.map,3018539
maps/crystallos.wtr,850
maps/cshome.map,580255
maps/cshome.wtr,1422
maps/dalnir.map,145994
maps/dalnir.path,306089
maps/dalnir.wtr,228366
maps/dawnshroud.map,1024926
maps/dawnshroud.wtr,317214
maps/deadbone.map,452886
maps/deadbone.wtr,122
maps/delvea.map,1883360
maps/delvea.wtr,2098
maps/delveb.map,1424107
maps/delveb.wtr,330
maps/devastation.map,1965477
maps/devastation.wtr,174
maps/devastationa.map,461445
maps/devastationa.wtr,226
maps/direwind.map,2133572
maps/direwind.wtr,278
maps/discord.map,2649164
maps/discord.wtr,1422
maps/discordtower.map,1473875
maps/discordtower.wtr,18
maps/drachnidhive.map,1651098
maps/drachnidhive.wtr,226
maps/drachnidhivea.map,200717
maps/drachnidhivea.wtr,70
maps/drachnidhiveb.map,103902
maps/drachnidhiveb.wtr,18
maps/drachnidhivec.map,144231
maps/drachnidhivec.wtr,18
maps/dragoncrypt.map,108632
maps/dragoncrypt.wtr,18
maps/dragonscale.map,3562919
maps/dragonscale.wtr,382
maps/dragonscalea.map,326465
maps/dragonscaleb.map,1544438
maps/dragonscaleb.wtr,70
maps/dranik.map,2907898
maps/dranik.path,567233
maps/dranik.wtr,122
maps/dranikcatacombsa.map,2131908
maps/dranikcatacombsa.wtr,18
maps/dranikcatacombsb.map,1500761
maps/dranikcatacombsb.wtr,18
maps/dranikcatacombsc.map,2704486
maps/dranikcatacombsc.wtr,18
maps/dranikhollowsa.map,1462238
maps/dranikhollowsa.wtr,18
maps/dranikhollowsb.map,973012
maps/dranikhollowsb.wtr,18
maps/dranikhollowsc.map,969518
maps/dranikhollowsc.wtr,18
maps/draniksewersa.map,1604346
maps/draniksewersa.wtr,18
maps/draniksewersb.map,1783286
maps/draniksewersb.wtr,18
maps/draniksewersc.map,1715574
maps/draniksewersc.wtr,18
maps/draniksscar.map,1600025
maps/draniksscar.path,717461
maps/draniksscar.wtr,174
maps/dreadlands.map,1386191
maps/dreadlands.wtr,741870
maps/dreadspire.map,1575641
maps/dreadspire.wtr,330
maps/droga.map,224577
maps/droga.path,771749
maps/droga.wtr,684594
maps/dulak.map,1368799
maps/dulak.path,298601
maps/dulak.wtr,172206
maps/eastkarana.map,148563
maps/eastkarana.wtr,103086
maps/eastkorlach.map,2747387
maps/eastkorlach.wtr,1786
maps/eastkorlacha.map,890011
maps/eastkorlacha.wtr,18
maps/eastsepulcher.map,1434742
maps/eastsepulcher.wtr,382
maps/eastwastes.map,881405
maps/eastwastes.wtr,1026126
maps/echo.map,698534
maps/echo.wtr,119790
maps/ecommons.map,135414
maps/ecommons.wtr,171054
maps/elddar.map,2862645
maps/elddar.wtr,70
maps/elddara.map,472427
maps/elddara.wtr,18
maps/emeraldjungle.map,3522410
maps/emeraldjungle.wtr,185598
maps/erudnext.map,193780
maps/erudnext.wtr,523926
maps/erudnint.map,153354
maps/erudnint.wtr,274302
maps/erudsxing.map,49584
maps/erudsxing.wtr,77598
maps/everfrost.map,607907
maps/everfrost.wtr,315558
maps/fallen.map,1281979
maps/fallen.wtr,70
maps/fearplane.map,167390
maps/fearplane.wtr,44550
maps/feerrott.map,241536
maps/feerrott.wtr,155718
maps/feerrott2.map,979289
maps/feerrott2.wtr,590
maps/felwithea.map,120486
maps/felwithea.wtr,257598
maps/felwitheb.map,90053
maps/felwitheb.wtr,203418
maps/ferubi.map,1097355
maps/ferubi.wtr,691542
maps/fhalls.map,321234
maps/fhalls.wtr,70
maps/fieldofbone.map,828285
maps/fieldofbone.wtr,277254
maps/firiona.map,1144559
maps/firiona.wtr,697374
maps/firiona_lit.map,39
maps/foundation.map,1064398
maps/foundation.wtr,486
maps/freeportacademy.map,365528
maps/freeportacademy.wtr,70
maps/freeportarena.map,349759
maps/freeportarena.wtr,18
maps/freeportcityhall.map,93319
maps/freeportcityhall.wtr,18
maps/freeporteast.map,2462521
maps/freeporteast.wtr,642
maps/freeporthall.map,689063
maps/freeporthall.wtr,18
maps/freeportmilitia.map,252658
maps/freeportmilitia.wtr,18
maps/freeportsewers.map,661490
maps/freeportsewers.wtr,434
maps/freeporttemple.map,331002
maps/freeporttemple.wtr,330
maps/freeporttheater.map,243466
maps/freeporttheater.wtr,18
maps/freeportwest.map,2760275
maps/freeportwest.wtr,798
maps/freporte.map,306343
maps/freporte.wtr,686754
maps/freportn.map,238207
maps/freportn.wtr,433710
maps/freportw.map,265255
maps/freportw.wtr,604314
maps/frogequip.map,57831
maps/frontiermtns.map,1050547
maps/frontiermtns.path,1141937
maps/frontiermtns.wtr,491670
maps/frostcrypt.map,941278
maps/frostcrypt.wtr,70
maps/frozenshadow.map,355800
maps/frozenshadow.path,887813
maps/frozenshadow.wtr,656442
maps/fungalforest.map,754271
maps/fungalforest.wtr,70
maps/fungusgrove.map,1050655
maps/fungusgrove.wtr,1411146
maps/gfaydark.map,549788
maps/gfaydark.wtr,209142
maps/greatdivide.map,727884
maps/greatdivide.wtr,655542
maps/griegsend.map,629209
maps/griegsend.path,615905
maps/griegsend.wtr,75438
maps/grimling.map,1160984
maps/grimling.wtr,384966
maps/grobb.map,151470
maps/grobb.wtr,316062
maps/growthplane.map,1146667
maps/growthplane.wtr,351846
maps/guardian.map,1128597
maps/guardian.wtr,18
maps/guildhall.map,295294
maps/guildhall.wtr,18
maps/guildlobby.map,366854
maps/guildlobby.wtr,18
maps/guka.map,661917
maps/guka.wtr,242406
maps/gukb.map,671113
maps/gukb.wtr,248742
maps/gukbottom.map,199145
maps/gukbottom.path,479717
maps/gukbottom.wtr,416070
maps/gukc.map,562538
maps/gukc.wtr,221742
maps/gukd.map,643433
maps/gukd.wtr,200790
maps/guke.map,622272
maps/guke.wtr,220806
maps/gukf.map,657619
maps/gukf.wtr,252990
maps/gukg.map,511818
maps/gukg.wtr,181638
maps/gukh.map,649060
maps/gukh.wtr,227790
maps/guktop.map,191429
maps/guktop.path,611693
maps/guktop.wtr,362466
maps/gunthak.map,1449044
maps/gunthak.path,396413
maps/gunthak.wtr,251982
maps/gyrospireb.map,953534
maps/gyrospireb.wtr,122
maps/gyrospirez.map,1074175
maps/gyrospirez.wtr,122
maps/halas.map,206381
maps/halas.wtr,372618
maps/harbingers.map,1064373
maps/harbingers.path,400157
maps/harbingers.wtr,70
maps/hateplane.map,6135467
maps/hateplane.path,698741
maps/hateplane.wtr,124614
maps/hateplaneb.map,2133032
maps/hateplaneb.wtr,359694
maps/hatesfury.map,936603
maps/hatesfury.wtr,99990
maps/highkeep.map,134321
maps/highkeep.path,176921
maps/highkeep.wtr,210474
maps/highpass.map,1355691
maps/highpass.path,194237
maps/highpass.wtr,295614
maps/highpasshold.map,1347962
maps/highpasshold.wtr,382
maps/hillsofshade.map,2054794
maps/hillsofshade.wtr,122
maps/hohonora.map,798920
maps/hohonora.wtr,108918
maps/hohonorb.map,191905
maps/hohonorb.wtr,10134
maps/hole.map,656444
maps/hole.path,462869
maps/hole.wtr,1333566
maps/hollowshade.map,1216003
maps/hollowshade.wtr,802350
maps/housegarden.map,1095797
maps/housegarden.wtr,226
maps/iceclad.map,1038369
maps/iceclad.wtr,2707830
maps/icefall.map,2375744
maps/icefall.wtr,850
maps/ikkinz.map,408744
maps/ikkinz.wtr,33102
maps/illsalin.map,1398434
maps/illsalin.wtr,174
maps/illsalina.map,222976
maps/illsalina.wtr,70
maps/illsalinb.map,325206
maps/illsalinb.wtr,174
maps/illsalinc.map,236287
maps/illsalinc.wtr,122
maps/inktuta.map,422462
maps/inktuta.wtr,35766
maps/innothule.map,214830
maps/innothule.wtr,98622
maps/innothuleb.map,969407
maps/innothuleb.wtr,278
maps/jaggedpine.map,2097648
maps/jaggedpine.wtr,770238
maps/jardelshook.map,665144
maps/jardelshook.wtr,70
maps/kael.map,249809
maps/kael.path,819017
maps/kael.wtr,612630
maps/kaesora.map,181694
maps/kaesora.wtr,427338
maps/kaladima.map,120329
maps/kaladima.wtr,211014
maps/kaladimb.map,148418
maps/kaladimb.wtr,267714
maps/karnor.map,222009
maps/karnor.path,823229
maps/karnor.wtr,480294
maps/katta.map,960295
maps/katta.wtr,148230
maps/kattacastrum.map,1897973
maps/kattacastrum.wtr,18
maps/kedge.map,50224
maps/kedge.wtr,123426
maps/kerraridge.map,125942
maps/kerraridge.wtr,294642
maps/kithicor.map,126295
maps/kithicor.wtr,105390
maps/kodtaz.map,1172598
maps/kodtaz.wtr,163062
maps/korascian.map,840637
maps/korascian.wtr,226
maps/kurn.map,234081
maps/kurn.wtr,518382
maps/lakeofillomen.map,1128176
maps/lakeofillomen.wtr,757854
maps/lakerathe.map,255281
maps/lakerathe.wtr,249390
maps/lavastorm.map,955007
maps/lavastorm.wtr,6258
maps/letalis.map,1311794
maps/letalis.wtr,321246
maps/lfaydark.map,243018
maps/lfaydark.wtr,93006
maps/lichencreep.map,1012567
maps/lichencreep.wtr,2670
maps/load.map,21751
maps/load.wtr,52650
maps/load2.map,537631
maps/load2.wtr,99702
maps/lopingplains.map,3441787
maps/lopingplains.wtr,642
maps/maiden.map,1059393
maps/maiden.wtr,238734
maps/maidensgrave.map,339524
maps/maidensgrave.wtr,70
maps/mansion.map,2338171
maps/mansion.wtr,122
maps/mechanotus.map,2058024
maps/mechanotus.wtr,4282
maps/mesa.map,2120407
maps/mesa.wtr,330
maps/mira.map,500512
maps/mira.wtr,79758
maps/miragulmare.map,2078572
maps/miragulmare.wtr,486
maps/mirb.map,399043
maps/mirb.wtr,123174
maps/mirc.map,468199
maps/mirc.wtr,72486
maps/mird.map,449296
maps/mird.wtr,103950
maps/mire.map,360363
maps/mire.wtr,48438
maps/mirf.map,324427
maps/mirf.wtr,80766
maps/mirg.map,459961
maps/mirg.wtr,52974
maps/mirh.map,656746
maps/mirh.wtr,69894
maps/miri.map,501179
maps/miri.wtr,59238
maps/mirj.map,517181
maps/mirj.wtr,48366
maps/mischiefplane.map,422762
maps/mischiefplane.wtr,919098
maps/mistmoore.map,162528
maps/mistmoore.path,108125
maps/mistmoore.wtr,352206
maps/misty.map,516359
maps/misty.wtr,35406
maps/mistythicket.map,859612
maps/mistythicket.wtr,122
maps/mmca.map,517900
maps/mmca.wtr,105102
maps/mmcb.map,499577
maps/mmcb.wtr,71334
maps/mmcc.map,634187
maps/mmcc.wtr,80046
maps/mmcd.map,429356
maps/mmcd.wtr,87606
maps/mmce.map,440804
maps/mmce.wtr,73062
maps/mmcf.map,418453
maps/mmcf.wtr,89334
maps/mmcg.map,400662
maps/mmcg.wtr,31662
maps/mmch.map,453595
maps/mmch.wtr,33318
maps/mmci.map,444739
maps/mmci.wtr,29574
maps/mmcj.map,401366
maps/mmcj.wtr,58158
maps/monkeyrock.map,493578
maps/monkeyrock.wtr,70
maps/moors.map,3140522
maps/moors.wtr,850
maps/morellcastle.map,1990036
maps/morellcastle.wtr,850
maps/mseru.map,892367
maps/mseru.wtr,228942
maps/nadox.map,1342195
maps/nadox.path,390797
maps/nadox.wtr,546318
maps/najena.map,98456
maps/najena.path,127781
maps/najena.wtr,150534
maps/natimbi.map,2014522
maps/natimbi.wtr,1011726
maps/necropolis.map,229446
maps/necropolis.path,648665
maps/necropolis.wtr,441126
maps/nedaria.map,1096679
maps/nedaria.wtr,532350
maps/neighborhood.map,714990
maps/neighborhood.wtr,122
maps/nektulos.map,2014118
maps/nektulos.wtr,278
maps/nektulosa.map,89849
maps/nektulosa.wtr,18
maps/neriaka.map,173535
maps/neriaka.wtr,255546
maps/neriakb.map,238020
maps/neriakb.wtr,414810
maps/neriakc.map,296124
maps/neriakc.wtr,527598
maps/netherbian.map,1363256
maps/netherbian.wtr,378198
maps/nexus.map,235831
maps/nexus.wtr,52542
maps/nightmareb.map,384040
maps/nightmareb.wtr,88254
maps/northkarana.map,123947
maps/northkarana.wtr,74862
maps/northro.map,2637867
maps/northro.wtr,434
maps/nro.map,110672
maps/nro.wtr,185958
maps/nurga.map,97754
maps/nurga.path,360377
maps/nurga.wtr,234594
maps/oasis.map,112878
maps/oasis.wtr,123678
maps/oceangreenhills.map,1686222
maps/oceangreenhills.wtr,330
maps/oceangreenvillage.map,1294450
maps/oceangreenvillage.wtr,226
maps/oceanoftears.map,1596844
maps/oceanoftears.wtr,70
maps/oggok.map,105081
maps/oggok.wtr,220482
maps/oldblackburrow.map,1589171
maps/oldblackburrow.wtr,486
maps/oldbloodfield.map,2033950
maps/oldbloodfield.wtr,174
maps/oldcommons.map,4061021
maps/oldcommons.wtr,330
maps/olddranik.map,2421354
maps/olddranik.wtr,70
maps/oldfieldofbone.map,3105523
maps/oldfieldofbone.wtr,382
maps/oldkaesoraa.map,1836889
maps/oldkaesoraa.wtr,70
maps/oldkaesorab.map,229076
maps/oldkaesorab.wtr,70
maps/oldkithicor.map,3989458
maps/oldkithicor.wtr,226
maps/oldkurn.map,560271
maps/oldkurn.wtr,278
maps/oot.map,345285
maps/oot.wtr,281142
maps/overthere.map,907064
maps/overthere.wtr,919926
maps/paineel.map,343975
maps/paineel.wtr,836550
maps/paludal.map,456271
maps/paludal.path,593909
maps/paludal.wtr,104094
maps/paw.map,98950
maps/paw.path,232613
maps/paw.wtr,232578
maps/pellucid.map,1147469
maps/pellucid.wtr,590
maps/permafrost.map,133092
maps/permafrost.path,241505
maps/permafrost.wtr,310518
maps/pillarsalra.map,2826123
maps/pillarsalra.wtr,1110
maps/poair.map,694982
maps/poair.wtr,118926
maps/podisease.map,1809882
maps/podisease.wtr,504558
maps/poeartha.map,598966
maps/poeartha.wtr,125046
maps/poearthb.map,255495
maps/poearthb.wtr,43182
maps/pofire.map,1765813
maps/pofire.wtr,353718
maps/poinnovation.map,1536719
maps/poinnovation.wtr,304038
maps/pojustice.map,550773
maps/pojustice.path,268649
maps/pojustice.wtr,94374
maps/poknowledge.map,932911
maps/poknowledge.path,295793
maps/poknowledge.wtr,129726
maps/ponightmare.map,2012433
maps/ponightmare.wtr,843390
maps/postorms.map,2462274
maps/postorms.wtr,856638
maps/potactics.map,1756218
maps/potactics.wtr,374886
maps/potimea.map,439804
maps/potimea.wtr,73206
maps/potimeb.map,506210
maps/potimeb.path,175985
maps/potimeb.wtr,125982
maps/potorment.map,640268
maps/potorment.wtr,139374
maps/potranquility.map,1151600
maps/potranquility.wtr,1167750
maps/povalor.map,1557849
maps/povalor.wtr,499086
maps/powar.map,11137598
maps/powar.wtr,381942
maps/powater.map,528466
maps/powater.wtr,110286
maps/precipiceofwar.map,564574
maps/precipiceofwar.wtr,70
maps/provinggrounds.map,2304623
maps/provinggrounds.wtr,18
maps/qcat.map,62310
maps/qcat.wtr,148770
maps/qey2hh1.map,172240
maps/qey2hh1.wtr,97470
maps/qeynos.map,237576
maps/qeynos.wtr,473130
maps/qeynos2.map,131222
maps/qeynos2.path,117736
maps/qeynos2.wtr,236286
maps/qeytoqrg.map,90943
maps/qeytoqrg.wtr,109998
maps/qinimi.map,551067
maps/qinimi.wtr,181062
maps/qrg.map,68294
maps/qrg.wtr,136602
maps/qvic.map,790632
maps/qvic.wtr,106182
maps/qvicb.map,56066
maps/qvicb.wtr,2430
maps/rage.map,792183
maps/rage.wtr,70
maps/ragea.map,1028055
maps/ragea.wtr,122
maps/rathechamber.map,1201378
maps/rathechamber.wtr,70
maps/rathemtn.map,341438
maps/rathemtn.wtr,328734
maps/redfeather.map,588720
maps/redfeather.wtr,70
maps/relic.map,370783
maps/relic.wtr,278
maps/resplendent.map,3595134
maps/resplendent.wtr,1786
maps/riftseekers.map,1589761
maps/riftseekers.wtr,18
maps/rivervale.map,148640
maps/rivervale.wtr,321066
maps/riwwi.map,525154
maps/riwwi.wtr,184806
maps/roost.map,609771
maps/roost.wtr,70
maps/rubak.map,1882205
maps/rubak.wtr,6622
maps/ruja.map,615584
maps/ruja.wtr,100926
maps/rujb.map,599429
maps/rujb.wtr,78174
maps/rujc.map,822175
maps/rujc.wtr,105966
maps/rujd.map,787196
maps/rujd.wtr,118854
maps/ruje.map,579987
maps/ruje.wtr,87894
maps/rujf.map,521109
maps/rujf.wtr,70542
maps/rujg.map,487996
maps/rujg.wtr,58374
maps/rujh.map,423366
maps/rujh.wtr,68166
maps/ruji.map,465483
maps/ruji.wtr,64854
maps/rujj.map,475317
maps/rujj.wtr,66870
maps/runnyeye.map,160571
maps/runnyeye.wtr,328446
maps/sarithcity.map,1718581
maps/sarithcity.wtr,1214
maps/scarlet.map,1553573
maps/scarlet.wtr,429390
maps/sebilis.map,259789
maps/sebilis.path,318725
maps/sebilis.wtr,511218
maps/sepulcher.map,2336119
maps/sepulcher.wtr,746
maps/shadeweaver.map,1144548
maps/shadeweaver.wtr,473310
maps/shadowhaven.map,1065706
maps/shadowhaven.wtr,481158
maps/shadowrest.map,201179
maps/shadowrest.wtr,33030
maps/shadowspine.map,92556
maps/shadowspine.wtr,70
maps/sharvahl.map,1083041
maps/sharvahl.wtr,149742
maps/shiningcity.map,1934622
maps/shiningcity.wtr,1526
maps/shipmvm.map,374663
maps/shipmvm.wtr,2306
maps/shipmvp.map,1133352
maps/shipmvp.wtr,3502
maps/shipmvu.map,439153
maps/shipmvu.wtr,1630
maps/shippvu.map,628695
maps/shippvu.wtr,1578
maps/shipuvu.map,249102
maps/shipuvu.wtr,1474
maps/shipworkshop.map,1493098
maps/shipworkshop.wtr,122
maps/silyssar.map,641693
maps/silyssar.wtr,4230
maps/sirens.map,202785
maps/sirens.wtr,439002
maps/sky.map,1446631
maps/skyfire.map,1173512
maps/skyfire.path,1861253
maps/skyfire.wtr,689670
maps/skylance.map,614781
maps/skylance.wtr,538
maps/skyshrine.map,383200
maps/skyshrine.wtr,694062
maps/sleeper.map,137051
maps/sleeper.wtr,421290
maps/sncrematory.map,341542
maps/sncrematory.wtr,104454
maps/snlair.map,340158
maps/snlair.wtr,86238
maps/snplant.map,272916
maps/snplant.wtr,56646
maps/snpool.map,316855
maps/snpool.wtr,82638
maps/soldunga.map,256576
maps/soldunga.path,244781
maps/soldunga.wtr,508950
maps/soldungb.map,194725
maps/soldungb.path,226997
maps/soldungb.wtr,348462
maps/soldungc.map,693258
maps/soldungc.wtr,313182
maps/solrotower.map,860700
maps/solrotower.wtr,229878
maps/soltemple.map,94379
maps/soltemple.wtr,133362
maps/solteris.map,951210
maps/solteris.wtr,6778
maps/somnium.map,3474879
maps/somnium.wtr,1578
maps/southkarana.map,182092
maps/southkarana.wtr,123030
maps/southro.map,3517318
maps/southro.wtr,486
maps/sro.map,98625
maps/sro.wtr,63342
maps/sseru.map,1622695
maps/sseru.wtr,385758
maps/ssratemple.map,887211
maps/ssratemple.path,349145
maps/ssratemple.wtr,648306
maps/steamfactory.map,1063044
maps/steamfactory.wtr,590
maps/steamfont.map,180182
maps/steamfont.path,101573
maps/steamfont.wtr,84510
maps/steamfontmts.map,1201630
maps/steamfontmts.wtr,226
maps/steppes.map,1774111
maps/steppes.wtr,278
maps/stillmoona.map,2353831
maps/stillmoona.wtr,434
maps/stillmoonb.map,868736
maps/stillmoonb.wtr,70
maps/stonebrunt.map,731263
maps/stonebrunt.wtr,1040958
maps/stonehive.map,859998
maps/stonehive.wtr,174
maps/stonesnake.map,3591339
maps/stonesnake.wtr,122
maps/suncrest.map,877087
maps/suncrest.wtr,174
maps/sunderock.map,2053748
maps/sunderock.wtr,330
maps/swampofnohope.map,1495693
maps/swampofnohope.wtr,412974
maps/tacvi.map,267965
maps/tacvi.wtr,19494
maps/taka.map,583187
maps/taka.wtr,89406
maps/takb.map,695567
maps/takb.wtr,101646
maps/takc.map,585365
maps/takc.wtr,89262
maps/takd.map,754934
maps/takd.wtr,123246
maps/take.map,501187
maps/take.wtr,106110
maps/takf.map,528898
maps/takf.wtr,103230
maps/takg.map,701917
maps/takg.wtr,118134
maps/takh.map,731670
maps/takh.wtr,124254
maps/taki.map,553740
maps/taki.wtr,83718
maps/takishruins.map,784080
maps/takishruins.wtr,18
maps/takishruinsa.map,620973
maps/takishruinsa.wtr,122
maps/takj.map,530324
maps/takj.wtr,105174
maps/templeveeshan.map,178632
maps/templeveeshan.path,315449
maps/templeveeshan.wtr,463446
maps/tenebrous.map,813288
maps/tenebrous.wtr,203886
maps/thalassius.map,1673773
maps/thalassius.wtr,434
maps/theater.map,2795458
maps/theater.wtr,70
maps/theatera.map,375349
maps/theatera.wtr,18
maps/thedeep.map,369382
maps/thedeep.wtr,74070
maps/thegrey.map,875952
maps/thegrey.wtr,218502
maps/thenest.map,3036686
maps/thenest.wtr,1006
maps/thevoida.map,546620
maps/thevoida.wtr,850
maps/thevoidb.map,546264
maps/thevoidb.wtr,850
maps/thevoidc.map,544821
maps/thevoidc.wtr,850
maps/thevoidd.map,544821
maps/thevoidd.wtr,850
maps/thevoide.map,544821
maps/thevoide.wtr,850
maps/thevoidf.map,544821
maps/thevoidf.wtr,850
maps/thevoidg.map,544821
maps/thevoidg.wtr,850
maps/thuledream.map,1633650
maps/thuledream.wtr,278
maps/thulehouse1.map,2678031
maps/thulehouse1.wtr,330
maps/thulehouse2.map,4224743
maps/thulehouse2.wtr,434
maps/thulelibrary.map,881853
maps/thulelibrary.wtr,18
maps/thundercrest.map,2509392
maps/thundercrest.wtr,122
maps/thurgadina.map,410704
maps/thurgadina.wtr,712098
maps/thurgadinb.map,261407
maps/thurgadinb.wtr,443898
maps/timorous.map,1886213
maps/timorous.wtr,1391094
maps/tipt.map,613580
maps/tipt.wtr,103950
maps/torgiran.map,1022807
maps/torgiran.path,156797
maps/torgiran.wtr,244422
maps/toskirakk.map,1305487
maps/toskirakk.wtr,70
maps/tox.map,1300935
maps/tox.wtr,146142
maps/toxxulia.map,1988871
maps/toxxulia.wtr,798
maps/trakanon.map,3143626
maps/trakanon.wtr,452862
maps/tutorial.map,68217
maps/tutorial.wtr,189378
maps/tutoriala.map,255146
maps/tutoriala.wtr,18
maps/tutorialb.map,1405111
maps/tutorialb.path,174581
maps/tutorialb.wtr,122
maps/twilight.map,1721301
maps/twilight.wtr,552222
maps/txevu.map,715368
maps/txevu.wtr,134982
maps/umbral.map,1138819
maps/umbral.wtr,348030
maps/underquarry.map,1437194
maps/underquarry.wtr,34130
maps/unrest.map,166479
maps/unrest.path,135269
maps/unrest.wtr,381078
maps/uqua.map,317343
maps/uqua.wtr,33174
maps/valdeholm.map,3697147
maps/valdeholm.wtr,174
maps/veeshan.map,261384
maps/veeshan.wtr,661014
maps/veksar.map,689220
maps/veksar.path,670661
maps/veksar.wtr,177750
maps/velketor.map,209009
maps/velketor.path,248993
maps/velketor.wtr,489690
maps/vequip.map,223479
maps/vergalid.map,1335275
maps/vergalid.wtr,278
maps/vexthal.map,1296716
maps/vexthal.wtr,235566
maps/vxed.map,598176
maps/vxed.wtr,132750
maps/wakening.map,2031877
maps/wakening.wtr,184374
maps/wallofslaughter.map,1883349
maps/wallofslaughter.wtr,122
maps/warrens.map,174814
maps/warrens.path,358973
maps/warrens.wtr,339786
maps/warslikswood.map,2027776
maps/warslikswood.wtr,1067886
maps/warslikswood_lit.map,39
maps/weddingchapel.map,174340
maps/weddingchapel.wtr,18
maps/weddingchapeldark.map,174115
maps/weddingchapeldark.wtr,18
maps/well.map,261175
maps/well.wtr,122
maps/westkorlach.map,1818685
maps/westkorlach.wtr,1318
maps/westkorlacha.map,660836
maps/westkorlacha.wtr,122
maps/westkorlachb.map,485936
maps/westkorlachb.wtr,434
maps/westkorlachc.map,294855
maps/westkorlachc.wtr,70
maps/westsepulcher.map,1940872
maps/westsepulcher.wtr,4282
maps/westwastes.map,574763
maps/westwastes.path,2196341
maps/westwastes.wtr,642150
maps/windsong.map,1540499
maps/windsong.wtr,174
maps/yxtta.map,725988
maps/yxtta.wtr,77598
maps/zhisza.map,863488
maps/zhisza.wtr,278
