abysmal.map,1507445
abysmal.wtr,572598
acrylia.map,520150
acrylia.wtr,72990
airplane.map,196795
airplane.wtr,547974
akanon.map,203323
akanon.wtr,410562
akheva.map,570349
akheva.path,266309
akheva.wtr,104958
alkabormare.map,1761279
alkabormare.wtr,2514
anguish.map,1797523
anguish.wtr,122
arcstone.map,1279781
arcstone.wtr,278
arelis.map,1453717
arelis.wtr,330
arena.map,204352
arena.wtr,226
arena2.map,204352
arena2.wtr,226
argath.map,1597016
argath.wtr,1058
arthicrex.map,1974541
arthicrex.wtr,330
ashengate.map,777410
ashengate.wtr,1058
atiiki.map,1338358
atiiki.wtr,330
barindu.map,819431
barindu.wtr,232110
barren.map,1660886
barren.wtr,122
barter.map,1210016
barter.wtr,70
bazaar.map,1223939
bazaar.path,146969
bazaar.wtr,226
beastdomain.map,2038535
beastdomain.wtr,590
befallen.map,149112
befallen.path,107657
befallen.wtr,355770
beholder.map,70376
beholder.path,88937
beholder.wtr,58878
bertoxtemple.map,671372
bertoxtemple.wtr,70
blackburrow.map,130238
blackburrow.path,110933
blackburrow.wtr,278298
blacksail.map,316530
blacksail.wtr,70
bloodfields.map,2632056
bloodfields.path,480185
bloodfields.wtr,174
bloodmoon.map,1851716
bloodmoon.wtr,174
bothunder.map,613431
bothunder.wtr,149454
brellsarena.map,74994
brellsarena.wtr,18
brellsrest.map,1255064
brellsrest.wtr,850
brellstemple.map,1186444
brellstemple.wtr,70
broodlands.map,1042421
broodlands.wtr,1682
buriedsea.map,3141392
buriedsea.wtr,434
burningwood.map,1596589
burningwood.wtr,400518
butcher.map,421647
butcher.wtr,262998
cabeast.map,268920
cabeast.wtr,769338
cabwest.map,155850
cabwest.wtr,374526
cauldron.map,177278
cauldron.wtr,143118
causeway.map,1590610
causeway.wtr,174
cazicthule.map,199707
cazicthule.wtr,512154
chambersa.map,184074
chambersa.path,91277
chambersa.wtr,18
chambersb.map,184074
chambersb.path,91277
chambersb.wtr,18
chambersc.map,184074
chambersc.path,91277
chambersc.wtr,18
chambersd.map,184074
chambersd.path,91277
chambersd.wtr,18
chamberse.map,184074
chamberse.path,91277
chamberse.wtr,18
chambersf.map,184074
chambersf.path,91277
chambersf.wtr,18
charasis.map,125408
charasis.path,283157
charasis.wtr,274050
chardok.map,194600
chardok.wtr,412830
chardokb.map,645992
chardokb.wtr,166446
citymist.map,282080
citymist.path,225125
citymist.wtr,415962
cityofbronze.map,2446675
cityofbronze.wtr,1734
clz.map,36241
clz.wtr,18
cobaltscar.map,190466
cobaltscar.wtr,163998
codecay.map,481004
codecay.wtr,91494
commonlands.map,2041925
commonlands.wtr,330
commons.map,1189618
commons.wtr,86382
convorteum.map,1645022
convorteum.wtr,486
coolingchamber.map,1886707
coolingchamber.wtr,642
corathus.map,884485
corathus.wtr,2150
corathusa.map,477303
corathusa.wtr,1214
corathusb.map,1031853
corathusb.wtr,18
crescent.map,1243304
crescent.wtr,3034
crushbone.map,152609
crushbone.path,68345
crushbone.wtr,298134
cryptofshade.map,661640
cryptofshade.wtr,18
crystal.map,204935
crystal.path,361313
crystal.wtr,377010
crystallos.map,3018539
crystallos.wtr,850
cshome.map,580255
cshome.wtr,1422
dalnir.map,145994
dalnir.path,306089
dalnir.wtr,228366
dawnshroud.map,1024926
dawnshroud.wtr,317214
deadbone.map,452886
deadbone.wtr,122
delvea.map,1883360
delvea.wtr,2098
delveb.map,1424107
delveb.wtr,330
devastation.map,1965477
devastation.wtr,174
devastationa.map,461445
devastationa.wtr,226
direwind.map,2133572
direwind.wtr,278
discord.map,2649164
discord.wtr,1422
discordtower.map,1473875
discordtower.wtr,18
drachnidhive.map,1651098
drachnidhive.wtr,226
drachnidhivea.map,200717
drachnidhivea.wtr,70
drachnidhiveb.map,103902
drachnidhiveb.wtr,18
drachnidhivec.map,144231
drachnidhivec.wtr,18
dragoncrypt.map,108632
dragoncrypt.wtr,18
dragonscale.map,3562919
dragonscale.wtr,382
dragonscalea.map,326465
dragonscaleb.map,1544438
dragonscaleb.wtr,70
dranik.map,2907898
dranik.path,567233
dranik.wtr,122
dranikcatacombsa.map,2131908
dranikcatacombsa.wtr,18
dranikcatacombsb.map,1500761
dranikcatacombsb.wtr,18
dranikcatacombsc.map,2704486
dranikcatacombsc.wtr,18
dranikhollowsa.map,1462238
dranikhollowsa.wtr,18
dranikhollowsb.map,973012
dranikhollowsb.wtr,18
dranikhollowsc.map,969518
dranikhollowsc.wtr,18
draniksewersa.map,1604346
draniksewersa.wtr,18
draniksewersb.map,1783286
draniksewersb.wtr,18
draniksewersc.map,1715574
draniksewersc.wtr,18
draniksscar.map,1600025
draniksscar.path,717461
draniksscar.wtr,174
dreadlands.map,1386191
dreadlands.wtr,741870
dreadspire.map,1575641
dreadspire.wtr,330
droga.map,224577
droga.path,771749
droga.wtr,684594
dulak.map,1368799
dulak.path,298601
dulak.wtr,172206
eastkarana.map,148563
eastkarana.wtr,103086
eastkorlach.map,2747387
eastkorlach.wtr,1786
eastkorlacha.map,890011
eastkorlacha.wtr,18
eastsepulcher.map,1434742
eastsepulcher.wtr,382
eastwastes.map,881405
eastwastes.wtr,1026126
echo.map,698534
echo.wtr,119790
ecommons.map,135414
ecommons.wtr,171054
elddar.map,2862645
elddar.wtr,70
elddara.map,472427
elddara.wtr,18
emeraldjungle.map,3522410
emeraldjungle.wtr,185598
erudnext.map,193780
erudnext.wtr,523926
erudnint.map,153354
erudnint.wtr,274302
erudsxing.map,49584
erudsxing.wtr,77598
everfrost.map,607907
everfrost.wtr,315558
fallen.map,1281979
fallen.wtr,70
fearplane.map,167390
fearplane.wtr,44550
feerrott.map,241536
feerrott.wtr,155718
feerrott2.map,979289
feerrott2.wtr,590
felwithea.map,120486
felwithea.wtr,257598
felwitheb.map,90053
felwitheb.wtr,203418
ferubi.map,1097355
ferubi.wtr,691542
fhalls.map,321234
fhalls.wtr,70
fieldofbone.map,828285
fieldofbone.wtr,277254
firiona.map,1144559
firiona.wtr,697374
firiona_lit.map,39
foundation.map,1064398
foundation.wtr,486
freeportacademy.map,365528
freeportacademy.wtr,70
freeportarena.map,349759
freeportarena.wtr,18
freeportcityhall.map,93319
freeportcityhall.wtr,18
freeporteast.map,2462521
freeporteast.wtr,642
freeporthall.map,689063
freeporthall.wtr,18
freeportmilitia.map,252658
freeportmilitia.wtr,18
freeportsewers.map,661490
freeportsewers.wtr,434
freeporttemple.map,331002
freeporttemple.wtr,330
freeporttheater.map,243466
freeporttheater.wtr,18
freeportwest.map,2760275
freeportwest.wtr,798
freporte.map,306343
freporte.wtr,686754
freportn.map,238207
freportn.wtr,433710
freportw.map,265255
freportw.wtr,604314
frogequip.map,57831
frontiermtns.map,1050547
frontiermtns.path,1141937
frontiermtns.wtr,491670
frostcrypt.map,941278
frostcrypt.wtr,70
frozenshadow.map,355800
frozenshadow.path,887813
frozenshadow.wtr,656442
fungalforest.map,754271
fungalforest.wtr,70
fungusgrove.map,1050655
fungusgrove.wtr,1411146
gfaydark.map,549788
gfaydark.wtr,209142
greatdivide.map,727884
greatdivide.wtr,655542
griegsend.map,629209
griegsend.path,615905
griegsend.wtr,75438
grimling.map,1160984
grimling.wtr,384966
grobb.map,151470
grobb.wtr,316062
growthplane.map,1146667
growthplane.wtr,351846
guardian.map,1128597
guardian.wtr,18
guildhall.map,295294
guildhall.wtr,18
guildlobby.map,366854
guildlobby.wtr,18
guka.map,661917
guka.wtr,242406
gukb.map,671113
gukb.wtr,248742
gukbottom.map,199145
gukbottom.path,479717
gukbottom.wtr,416070
gukc.map,562538
gukc.wtr,221742
gukd.map,643433
gukd.wtr,200790
guke.map,622272
guke.wtr,220806
gukf.map,657619
gukf.wtr,252990
gukg.map,511818
gukg.wtr,181638
gukh.map,649060
gukh.wtr,227790
guktop.map,191429
guktop.path,611693
guktop.wtr,362466
gunthak.map,1449044
gunthak.path,396413
gunthak.wtr,251982
gyrospireb.map,953534
gyrospireb.wtr,122
gyrospirez.map,1074175
gyrospirez.wtr,122
halas.map,206381
halas.wtr,372618
harbingers.map,1064373
harbingers.path,400157
harbingers.wtr,70
hateplane.map,6135467
hateplane.path,698741
hateplane.wtr,124614
hateplaneb.map,2133032
hateplaneb.wtr,359694
hatesfury.map,936603
hatesfury.wtr,99990
highkeep.map,134321
highkeep.path,176921
highkeep.wtr,210474
highpass.map,1355691
highpass.path,194237
highpass.wtr,295614
highpasshold.map,1347962
highpasshold.wtr,382
hillsofshade.map,2054794
hillsofshade.wtr,122
hohonora.map,798920
hohonora.wtr,108918
hohonorb.map,191905
hohonorb.wtr,10134
hole.map,656444
hole.path,462869
hole.wtr,1333566
hollowshade.map,1216003
hollowshade.wtr,802350
housegarden.map,1095797
housegarden.wtr,226
iceclad.map,1038369
iceclad.wtr,2707830
icefall.map,2375744
icefall.wtr,850
ikkinz.map,408744
ikkinz.wtr,33102
illsalin.map,1398434
illsalin.wtr,174
illsalina.map,222976
illsalina.wtr,70
illsalinb.map,325206
illsalinb.wtr,174
illsalinc.map,236287
illsalinc.wtr,122
inktuta.map,422462
inktuta.wtr,35766
innothule.map,214830
innothule.wtr,98622
innothuleb.map,969407
innothuleb.wtr,278
jaggedpine.map,2097648
jaggedpine.wtr,770238
jardelshook.map,665144
jardelshook.wtr,70
kael.map,249809
kael.path,819017
kael.wtr,612630
kaesora.map,181694
kaesora.wtr,427338
kaladima.map,120329
kaladima.wtr,211014
kaladimb.map,148418
kaladimb.wtr,267714
karnor.map,222009
karnor.path,823229
karnor.wtr,480294
katta.map,960295
katta.wtr,148230
kattacastrum.map,1897973
kattacastrum.wtr,18
kedge.map,50224
kedge.wtr,123426
kerraridge.map,125942
kerraridge.wtr,294642
kithicor.map,126295
kithicor.wtr,105390
kodtaz.map,1172598
kodtaz.wtr,163062
korascian.map,840637
korascian.wtr,226
kurn.map,234081
kurn.wtr,518382
lakeofillomen.map,1128176
lakeofillomen.wtr,757854
lakerathe.map,255281
lakerathe.wtr,249390
lavastorm.map,955007
lavastorm.wtr,6258
letalis.map,1311794
letalis.wtr,321246
lfaydark.map,243018
lfaydark.wtr,93006
lichencreep.map,1012567
lichencreep.wtr,2670
load.map,21751
load.wtr,52650
load2.map,537631
load2.wtr,99702
lopingplains.map,3441787
lopingplains.wtr,642
maiden.map,1059393
maiden.wtr,238734
maidensgrave.map,339524
maidensgrave.wtr,70
mansion.map,2338171
mansion.wtr,122
mechanotus.map,2058024
mechanotus.wtr,4282
mesa.map,2120407
mesa.wtr,330
mira.map,500512
mira.wtr,79758
miragulmare.map,2078572
miragulmare.wtr,486
mirb.map,399043
mirb.wtr,123174
mirc.map,468199
mirc.wtr,72486
mird.map,449296
mird.wtr,103950
mire.map,360363
mire.wtr,48438
mirf.map,324427
mirf.wtr,80766
mirg.map,459961
mirg.wtr,52974
mirh.map,656746
mirh.wtr,69894
miri.map,501179
miri.wtr,59238
mirj.map,517181
mirj.wtr,48366
mischiefplane.map,422762
mischiefplane.wtr,919098
mistmoore.map,162528
mistmoore.path,108125
mistmoore.wtr,352206
misty.map,516359
misty.wtr,35406
mistythicket.map,859612
mistythicket.wtr,122
mmca.map,517900
mmca.wtr,105102
mmcb.map,499577
mmcb.wtr,71334
mmcc.map,634187
mmcc.wtr,80046
mmcd.map,429356
mmcd.wtr,87606
mmce.map,440804
mmce.wtr,73062
mmcf.map,418453
mmcf.wtr,89334
mmcg.map,400662
mmcg.wtr,31662
mmch.map,453595
mmch.wtr,33318
mmci.map,444739
mmci.wtr,29574
mmcj.map,401366
mmcj.wtr,58158
monkeyrock.map,493578
monkeyrock.wtr,70
moors.map,3140522
moors.wtr,850
morellcastle.map,1990036
morellcastle.wtr,850
mseru.map,892367
mseru.wtr,228942
nadox.map,1342195
nadox.path,390797
nadox.wtr,546318
najena.map,98456
najena.path,127781
najena.wtr,150534
natimbi.map,2014522
natimbi.wtr,1011726
necropolis.map,229446
necropolis.path,648665
necropolis.wtr,441126
nedaria.map,1096679
nedaria.wtr,532350
neighborhood.map,714990
neighborhood.wtr,122
nektulos.map,2014118
nektulos.wtr,278
nektulosa.map,89849
nektulosa.wtr,18
neriaka.map,173535
neriaka.wtr,255546
neriakb.map,238020
neriakb.wtr,414810
neriakc.map,296124
neriakc.wtr,527598
netherbian.map,1363256
netherbian.wtr,378198
nexus.map,235831
nexus.wtr,52542
nightmareb.map,384040
nightmareb.wtr,88254
northkarana.map,123947
northkarana.wtr,74862
northro.map,2637867
northro.wtr,434
nro.map,110672
nro.wtr,185958
nurga.map,97754
nurga.path,360377
nurga.wtr,234594
oasis.map,112878
oasis.wtr,123678
oceangreenhills.map,1686222
oceangreenhills.wtr,330
oceangreenvillage.map,1294450
oceangreenvillage.wtr,226
oceanoftears.map,1596844
oceanoftears.wtr,70
oggok.map,105081
oggok.wtr,220482
oldblackburrow.map,1589171
oldblackburrow.wtr,486
oldbloodfield.map,2033950
oldbloodfield.wtr,174
oldcommons.map,4061021
oldcommons.wtr,330
olddranik.map,2421354
olddranik.wtr,70
oldfieldofbone.map,3105523
oldfieldofbone.wtr,382
oldkaesoraa.map,1836889
oldkaesoraa.wtr,70
oldkaesorab.map,229076
oldkaesorab.wtr,70
oldkithicor.map,3989458
oldkithicor.wtr,226
oldkurn.map,560271
oldkurn.wtr,278
oot.map,345285
oot.wtr,281142
overthere.map,907064
overthere.wtr,919926
paineel.map,343975
paineel.wtr,836550
paludal.map,456271
paludal.path,593909
paludal.wtr,104094
paw.map,98950
paw.path,232613
paw.wtr,232578
pellucid.map,1147469
pellucid.wtr,590
permafrost.map,133092
permafrost.path,241505
permafrost.wtr,310518
pillarsalra.map,2826123
pillarsalra.wtr,1110
poair.map,694982
poair.wtr,118926
podisease.map,1809882
podisease.wtr,504558
poeartha.map,598966
poeartha.wtr,125046
poearthb.map,255495
poearthb.wtr,43182
pofire.map,1765813
pofire.wtr,353718
poinnovation.map,1536719
poinnovation.wtr,304038
pojustice.map,550773
pojustice.path,268649
pojustice.wtr,94374
poknowledge.map,932911
poknowledge.path,295793
poknowledge.wtr,129726
ponightmare.map,2012433
ponightmare.wtr,843390
postorms.map,2462274
postorms.wtr,856638
potactics.map,1756218
potactics.wtr,374886
potimea.map,439804
potimea.wtr,73206
potimeb.map,506210
potimeb.path,175985
potimeb.wtr,125982
potorment.map,640268
potorment.wtr,139374
potranquility.map,1151600
potranquility.wtr,1167750
povalor.map,1557849
povalor.wtr,499086
powar.map,11137598
powar.wtr,381942
powater.map,528466
powater.wtr,110286
precipiceofwar.map,564574
precipiceofwar.wtr,70
provinggrounds.map,2304623
provinggrounds.wtr,18
qcat.map,62310
qcat.wtr,148770
qey2hh1.map,172240
qey2hh1.wtr,97470
qeynos.map,237576
qeynos.wtr,473130
qeynos2.map,131222
qeynos2.path,117736
qeynos2.wtr,236286
qeytoqrg.map,90943
qeytoqrg.wtr,109998
qinimi.map,551067
qinimi.wtr,181062
qrg.map,68294
qrg.wtr,136602
qvic.map,790632
qvic.wtr,106182
qvicb.map,56066
qvicb.wtr,2430
rage.map,792183
rage.wtr,70
ragea.map,1028055
ragea.wtr,122
rathechamber.map,1201378
rathechamber.wtr,70
rathemtn.map,341438
rathemtn.wtr,328734
redfeather.map,588720
redfeather.wtr,70
relic.map,370783
relic.wtr,278
resplendent.map,3595134
resplendent.wtr,1786
riftseekers.map,1589761
riftseekers.wtr,18
rivervale.map,148640
rivervale.wtr,321066
riwwi.map,525154
riwwi.wtr,184806
roost.map,609771
roost.wtr,70
rubak.map,1882205
rubak.wtr,6622
ruja.map,615584
ruja.wtr,100926
rujb.map,599429
rujb.wtr,78174
rujc.map,822175
rujc.wtr,105966
rujd.map,787196
rujd.wtr,118854
ruje.map,579987
ruje.wtr,87894
rujf.map,521109
rujf.wtr,70542
rujg.map,487996
rujg.wtr,58374
rujh.map,423366
rujh.wtr,68166
ruji.map,465483
ruji.wtr,64854
rujj.map,475317
rujj.wtr,66870
runnyeye.map,160571
runnyeye.wtr,328446
sarithcity.map,1718581
sarithcity.wtr,1214
scarlet.map,1553573
scarlet.wtr,429390
sebilis.map,259789
sebilis.path,318725
sebilis.wtr,511218
sepulcher.map,2336119
sepulcher.wtr,746
shadeweaver.map,1144548
shadeweaver.wtr,473310
shadowhaven.map,1065706
shadowhaven.wtr,481158
shadowrest.map,201179
shadowrest.wtr,33030
shadowspine.map,92556
shadowspine.wtr,70
sharvahl.map,1083041
sharvahl.wtr,149742
shiningcity.map,1934622
shiningcity.wtr,1526
shipmvm.map,374663
shipmvm.wtr,2306
shipmvp.map,1133352
shipmvp.wtr,3502
shipmvu.map,439153
shipmvu.wtr,1630
shippvu.map,628695
shippvu.wtr,1578
shipuvu.map,249102
shipuvu.wtr,1474
shipworkshop.map,1493098
shipworkshop.wtr,122
silyssar.map,641693
silyssar.wtr,4230
sirens.map,202785
sirens.wtr,439002
sky.map,1446631
skyfire.map,1173512
skyfire.path,1861253
skyfire.wtr,689670
skylance.map,614781
skylance.wtr,538
skyshrine.map,383200
skyshrine.wtr,694062
sleeper.map,137051
sleeper.wtr,421290
sncrematory.map,341542
sncrematory.wtr,104454
snlair.map,340158
snlair.wtr,86238
snplant.map,272916
snplant.wtr,56646
snpool.map,316855
snpool.wtr,82638
soldunga.map,256576
soldunga.path,244781
soldunga.wtr,508950
soldungb.map,194725
soldungb.path,226997
soldungb.wtr,348462
soldungc.map,693258
soldungc.wtr,313182
solrotower.map,860700
solrotower.wtr,229878
soltemple.map,94379
soltemple.wtr,133362
solteris.map,951210
solteris.wtr,6778
somnium.map,3474879
somnium.wtr,1578
southkarana.map,182092
southkarana.wtr,123030
southro.map,3517318
southro.wtr,486
sro.map,98625
sro.wtr,63342
sseru.map,1622695
sseru.wtr,385758
ssratemple.map,887211
ssratemple.path,349145
ssratemple.wtr,648306
steamfactory.map,1063044
steamfactory.wtr,590
steamfont.map,180182
steamfont.path,101573
steamfont.wtr,84510
steamfontmts.map,1201630
steamfontmts.wtr,226
steppes.map,1774111
steppes.wtr,278
stillmoona.map,2353831
stillmoona.wtr,434
stillmoonb.map,868736
stillmoonb.wtr,70
stonebrunt.map,731263
stonebrunt.wtr,1040958
stonehive.map,859998
stonehive.wtr,174
stonesnake.map,3591339
stonesnake.wtr,122
suncrest.map,877087
suncrest.wtr,174
sunderock.map,2053748
sunderock.wtr,330
swampofnohope.map,1495693
swampofnohope.wtr,412974
tacvi.map,267965
tacvi.wtr,19494
taka.map,583187
taka.wtr,89406
takb.map,695567
takb.wtr,101646
takc.map,585365
takc.wtr,89262
takd.map,754934
takd.wtr,123246
take.map,501187
take.wtr,106110
takf.map,528898
takf.wtr,103230
takg.map,701917
takg.wtr,118134
takh.map,731670
takh.wtr,124254
taki.map,553740
taki.wtr,83718
takishruins.map,784080
takishruins.wtr,18
takishruinsa.map,620973
takishruinsa.wtr,122
takj.map,530324
takj.wtr,105174
templeveeshan.map,178632
templeveeshan.path,315449
templeveeshan.wtr,463446
tenebrous.map,813288
tenebrous.wtr,203886
thalassius.map,1673773
thalassius.wtr,434
theater.map,2795458
theater.wtr,70
theatera.map,375349
theatera.wtr,18
thedeep.map,369382
thedeep.wtr,74070
thegrey.map,875952
thegrey.wtr,218502
thenest.map,3036686
thenest.wtr,1006
thevoida.map,546620
thevoida.wtr,850
thevoidb.map,546264
thevoidb.wtr,850
thevoidc.map,544821
thevoidc.wtr,850
thevoidd.map,544821
thevoidd.wtr,850
thevoide.map,544821
thevoide.wtr,850
thevoidf.map,544821
thevoidf.wtr,850
thevoidg.map,544821
thevoidg.wtr,850
thuledream.map,1633650
thuledream.wtr,278
thulehouse1.map,2678031
thulehouse1.wtr,330
thulehouse2.map,4224743
thulehouse2.wtr,434
thulelibrary.map,881853
thulelibrary.wtr,18
thundercrest.map,2509392
thundercrest.wtr,122
thurgadina.map,410704
thurgadina.wtr,712098
thurgadinb.map,261407
thurgadinb.wtr,443898
timorous.map,1886213
timorous.wtr,1391094
tipt.map,613580
tipt.wtr,103950
torgiran.map,1022807
torgiran.path,156797
torgiran.wtr,244422
toskirakk.map,1305487
toskirakk.wtr,70
tox.map,1300935
tox.wtr,146142
toxxulia.map,1988871
toxxulia.wtr,798
trakanon.map,3143626
trakanon.wtr,452862
tutorial.map,68217
tutorial.wtr,189378
tutoriala.map,255146
tutoriala.wtr,18
tutorialb.map,1405111
tutorialb.path,174581
tutorialb.wtr,122
twilight.map,1721301
twilight.wtr,552222
txevu.map,715368
txevu.wtr,134982
umbral.map,1138819
umbral.wtr,348030
underquarry.map,1437194
underquarry.wtr,34130
unrest.map,166479
unrest.path,135269
unrest.wtr,381078
uqua.map,317343
uqua.wtr,33174
valdeholm.map,3697147
valdeholm.wtr,174
veeshan.map,261384
veeshan.wtr,661014
veksar.map,689220
veksar.path,670661
veksar.wtr,177750
velketor.map,209009
velketor.path,248993
velketor.wtr,489690
vequip.map,223479
vergalid.map,1335275
vergalid.wtr,278
vexthal.map,1296716
vexthal.wtr,235566
vxed.map,598176
vxed.wtr,132750
wakening.map,2031877
wakening.wtr,184374
wallofslaughter.map,1883349
wallofslaughter.wtr,122
warrens.map,174814
warrens.path,358973
warrens.wtr,339786
warslikswood.map,2027776
warslikswood.wtr,1067886
warslikswood_lit.map,39
weddingchapel.map,174340
weddingchapel.wtr,18
weddingchapeldark.map,174115
weddingchapeldark.wtr,18
well.map,261175
well.wtr,122
westkorlach.map,1818685
westkorlach.wtr,1318
westkorlacha.map,660836
westkorlacha.wtr,122
westkorlachb.map,485936
westkorlachb.wtr,434
westkorlachc.map,294855
westkorlachc.wtr,70
westsepulcher.map,1940872
westsepulcher.wtr,4282
westwastes.map,574763
westwastes.path,2196341
westwastes.wtr,642150
windsong.map,1540499
windsong.wtr,174
yxtta.map,725988
yxtta.wtr,77598
zhisza.map,863488
zhisza.wtr,278
